server {{
  listen 80;
  server_name {DOMAIN_NAME};

  return 301 https://{DOMAIN_NAME}$request_uri;
}}

server {{
  listen 443 ssl;
  server_name {DOMAIN_NAME};

  ssl_certificate /etc/letsencrypt/live/{DOMAIN_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{DOMAIN_NAME}/privkey.pem;

  location / {{
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://127.0.0.1:{HTTPS_PROXY_PASS_PORT}/;
  }}
}}
