# set scrollback buffer to 10000
set -g history-limit 10000

# improve colors
set -g default-terminal 'screen-256color'

# splitting panes
bind - split-window -v -c '#{pane_current_path}'
# bind \ split-window -h -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

# use ctrl-arrow keys WITHOUT PREFIX KEY to switch windows
bind -n C-Left select-window -p
bind -n C-Right select-window -n

# Use ctrl-HJKL keys WITHOUT PREFIX KEY to switch windows
bind -n C-h select-window -p
bind -n C-l select-window -n

# use alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U

# Use alt-HJKL keys WITHOUT PREFIX KEY to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# open new panes in current path
bind c new-window -c '#{pane_current_path}'

# customize the status line
set -g status-bg black
set -g status-fg green

# set active / inactive window styles
set -g window-active-style 'fg=default,bg=colour16'
set -g window-style 'fg=default,bg=colour235'

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# copy-mode-vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'cat > /tmp/clipboard'
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'cat > /tmp/clipboard'
}
