server {
  listen 80;
  server_name goodbye-world.mofu.dev;

  return 301 https://goodbye-world.mofu.dev$request_uri;
}

server {
  listen 443 ssl;
  server_name goodbye-world.mofu.dev;

  ssl_certificate /etc/letsencrypt/live/goodbye-world.mofu.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/goodbye-world.mofu.dev/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    root  /app;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend:3000;
  }
}
