stream {
  server {
    listen 3306;
    proxy_pass mysql:3306;
  }

  server {
    listen 5432;
    proxy_pass postgres:5432;
  }

  server {
    listen 6379;
    proxy_pass redis:6379;
  }

  server {
    listen 8123;
    proxy_pass clickhouse:8123;
  }

  server {
    listen 9000;
    proxy_pass clickhouse:9000;
  }
}
