server {{
  listen 80;
  server_name {DOMAIN_NAME};
  proxy_pass 127.0.0.1:{HTTP_PROXY_PASS_PORT};
}}

server {{
  listen 443;
  server_name {DOMAIN_NAME};
  proxy_pass 127.0.0.1:{HTTPS_PROXY_PASS_PORT};
}}
